# contact-cnt-ait

./: README.md  index.js  manifest.toml  package-lock.json
Bureau/Infolibertaire.net-android-main/: build.gradle.kts  local.properties  settings.gradle.kts
Bureau/Infolibertaire.net-android-main/Infolibertaire.net-android-main/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
Bureau/Infolibertaire.net-android-main/Infolibertaire.net-android-main/.github/workflows/: android.yml
Bureau/Infolibertaire.net-android-main/Infolibertaire.net-android-main/app/: build.gradle  build.gradle.kts  proguard-rules.pro
Bureau/Infolibertaire.net-android-main/Infolibertaire.net-android-main/app/src/: AndroidManifest.xml
Bureau/Infolibertaire.net-android-main/Infolibertaire.net-android-main/app/src/main/: AndroidManifest.xml
Bureau/Infolibertaire.net-android-main/Infolibertaire.net-android-main/app/src/main/java/net/infolibertaire/: App.kt  FavoritesAdapter.kt  MainActivity.kt
Bureau/Infolibertaire.net-android-main/Infolibertaire.net-android-main/app/src/main/java/net/infolibertaire/data/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt
Bureau/Infolibertaire.net-android-main/Infolibertaire.net-android-main/app/src/main/res/layout/: activity_main.xml  dialog_favorites.xml  item_favorite.xml
Bureau/Infolibertaire.net-android-main/Infolibertaire.net-android-main/app/src/main/res/values/: strings.xml
Bureau/Infolibertaire.net-android-main/Infolibertaire.net-android-main/gradle/wrapper/: GradleWrapperMain.java
Bureau/Liberchat/: .gitignore  COPYING  README.md  capacitor.config.ts  package-lock.json  vite.config.js  vite.config.ts
Bureau/Liberchat-Liberchat-3.4/: .gitignore  README.md  index.html  package-lock.json  server.js
Bureau/Liberchat-Liberchat3.5.7/: README.md  app.js  index.html  server.js
Bureau/Liberchat-Liberchat6.2.0/: README.md  index.html  package-lock.json  package.json  server.js
Bureau/Liberchat-Liberchatv3.01.2/: .gitignore  README.md  package.json  server.js
Bureau/Liberchat-test/: README.md  package-lock.json  package.json  server.js  vite.config.ts
(+110 files in other folders)
